management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888 
management.security.enabled=false

# Database configuration properties takes from application.properties
# MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/microtest
#spring.datasource.username=micro
#spring.datasource.password=RBK1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
